<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- javascript -->
    <script src="script.js" type="module" defer></script>
    <script src="/recur/assets/scripts/toolbar.js" type="module" defer></script>
    <script src="/recur/assets/scripts/tax.js" type="module" defer></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/recur/assets/favicons/default-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/recur/assets/favicons/default-16x16.png">
    <link rel="shortcut icon" href="/recur/assets/favicons/windows.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/recur/assets/favicons/ios.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/recur/assets/favicons/android.png">
    
    <!-- og (mastodon card) -->
    <meta property="og:title" content="Disappear">
    <meta property="og:description" content="A website by luminousherbs.">
    <meta property="og:image" content="https://luminousherbs.github.io/things/og.png">
    <meta property="og:url" content="https://luminousherbs.github.io/things/disappear">
    <meta property="og:type" content="website">

    <title>Disappear</title>
</head>
<body>
    <header>
        <h1>Disappear</h1>
        <button onclick="edit()">Edit</button>
        <button onclick="share()">Share</button>
        <button onclick="downloadHTML()">Download HTML</button>
        <button onclick="downloadJavaScript()">Download JavaScript</button>
        <br>
        <p>Instance: <select id="instanceSelector"></select></p>
    </header>
    <noscript>
        <p>Your ancient browser doesn't support JavaScript. You can download a new one <a href="http://mozilla.org/firefox">here</a>.</p>
    </noscript>
    <hr>
    <p>This page uses JavaScript to slowly delete itself as time passes.</p>
    <p>Items are deleted from the bottom of the document working upwards.</p>
    <p>Every single element will eventually be deleted. This includes body elements like text and images, as well as head elements like the title and styling.</p>
    <p>To make sure you have time to read this, there are some extra elements below. If you've fast, you can see them before they disappear.</p>
    <p class="secret">Hi! I'm a hidden element. You can see me now because the CSS got deleted.</p>
    <br>

    <!-- The style is in a weird place so there's still text left when it gets deleted.-->
    <style>
        body {
            font-family: Nunito Sans, sans-serif;
            line-height: 1.5;
        }

        @media (prefers-color-scheme: dark) {

            body {
                color: #FFFFFF;
                background-color: #000000;
            }

            button:disabled {
                background-color: #444444;
                border-color: #000000;
                color: #CCCCCC;
            }

        }

        @media (prefers-color-scheme: light) {

            body {
                color: #000000;
                background-color: #FFFFFF;
            }

            button:disabled {
                background-color: #777777;
                border-color: #555555;
                color: #CCCCCC;
                cursor: not-allowed;
            }

        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
        }

        button {
            background-color: #FAEC81;
            border-color: #C8BD67;
            border-style: solid;
            border-width: 2px;
            color: #000000;
        }

        button:disabled {
            cursor: not-allowed; 
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }
        
        .secret {
            visibility: hidden;
            width: 0;
            height: 0;
        }

        img {
            width: 45vw;
        }

    </style>

    <div class="image-container">
        <img src="/recur/assets/images/frog.jpg" alt="Photo of a green frog on a branch, facing forward and to the left.">
        <img src="/recur/assets/images/dinosaur.jpg" alt="Photo of a dinosaur attacking a city.">
    </div>
    <br>
    <button onclick="button()" id="creator">Fight back by adding more elements!</button>
    <div id="sacrificialTextContainer"></div>
    <button onclick="stopDeleting()">Stop this madness!</button>
    <hr>
    <a href="..">&lt; Things</a>
</body>

</html>